<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue May 27 08:09:44 IDT 2014 -->
<title>AbsSearcher</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbsSearcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsSearcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../maze/graph_solver/Astar.html" title="class in maze.graph_solver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/graph_solver/AbsSearcher.html" target="_top">Frames</a></li>
<li><a href="AbsSearcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.graph_solver</div>
<h2 title="Class AbsSearcher" class="title">Class AbsSearcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.graph_solver.AbsSearcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../maze/graph_solver/Astar.html" title="class in maze.graph_solver">Astar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbsSearcher</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../maze/graph_solver/AbsSearcher.html#AbsSearcher()">AbsSearcher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../maze/graph_solver/AbsSearcher.html#addToClosedList(maze.graph_solver.Node)">addToClosedList</a></strong>(<a href="../../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../maze/graph_solver/AbsSearcher.html#addToOpenList(maze.graph_solver.Node)">addToOpenList</a></strong>(<a href="../../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../maze/graph_solver/AbsSearcher.html#closedListContains(maze.graph_solver.Node)">closedListContains</a></strong>(<a href="../../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../maze/graph_solver/AbsSearcher.html#getNode(maze.graph_solver.Node)">getNode</a></strong>(<a href="../../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../maze/graph_solver/AbsSearcher.html#getNumOfEvaluatedNodes()">getNumOfEvaluatedNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../maze/graph_solver/AbsSearcher.html#isOpenListEmpty()">isOpenListEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../maze/graph_solver/AbsSearcher.html#openListContains(maze.graph_solver.Node)">openListContains</a></strong>(<a href="../../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../maze/graph_solver/AbsSearcher.html#pollFromOpenList()">pollFromOpenList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../maze/graph_solver/AbsSearcher.html#removeFromClosedList(maze.graph_solver.Node)">removeFromClosedList</a></strong>(<a href="../../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../maze/graph_solver/AbsSearcher.html#search()">search</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbsSearcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbsSearcher</h4>
<pre>public&nbsp;AbsSearcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNode(maze.graph_solver.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a>&nbsp;getNode(<a href="../../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="pollFromOpenList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollFromOpenList</h4>
<pre>public&nbsp;<a href="../../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a>&nbsp;pollFromOpenList()</pre>
</li>
</ul>
<a name="addToOpenList(maze.graph_solver.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOpenList</h4>
<pre>public&nbsp;boolean&nbsp;addToOpenList(<a href="../../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isOpenListEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenListEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isOpenListEmpty()</pre>
</li>
</ul>
<a name="openListContains(maze.graph_solver.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openListContains</h4>
<pre>public&nbsp;boolean&nbsp;openListContains(<a href="../../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="addToClosedList(maze.graph_solver.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToClosedList</h4>
<pre>public&nbsp;boolean&nbsp;addToClosedList(<a href="../../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="removeFromClosedList(maze.graph_solver.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromClosedList</h4>
<pre>public&nbsp;boolean&nbsp;removeFromClosedList(<a href="../../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="closedListContains(maze.graph_solver.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedListContains</h4>
<pre>public&nbsp;boolean&nbsp;closedListContains(<a href="../../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getNumOfEvaluatedNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfEvaluatedNodes</h4>
<pre>public&nbsp;int&nbsp;getNumOfEvaluatedNodes()</pre>
</li>
</ul>
<a name="search()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public abstract&nbsp;double&nbsp;search()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsSearcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../maze/graph_solver/Astar.html" title="class in maze.graph_solver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/graph_solver/AbsSearcher.html" target="_top">Frames</a></li>
<li><a href="AbsSearcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
