<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue May 27 08:09:44 IDT 2014 -->
<title>Astar</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Astar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Astar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/graph_solver/AbsSearcher.html" title="class in maze.graph_solver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../maze/graph_solver/Distance.html" title="interface in maze.graph_solver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/graph_solver/Astar.html" target="_top">Frames</a></li>
<li><a href="Astar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.graph_solver</div>
<h2 title="Class Astar" class="title">Class Astar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../maze/graph_solver/AbsSearcher.html" title="class in maze.graph_solver">maze.graph_solver.AbsSearcher</a></li>
<li>
<ul class="inheritance">
<li>maze.graph_solver.Astar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Astar</span>
extends <a href="../../maze/graph_solver/AbsSearcher.html" title="class in maze.graph_solver">AbsSearcher</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../maze/graph_solver/Astar.html#Astar()">Astar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../maze/graph_solver/Astar.html#Astar(maze.graph_solver.Domain, maze.graph_solver.Distance, maze.graph_solver.Distance)">Astar</a></strong>(<a href="../../maze/graph_solver/Domain.html" title="interface in maze.graph_solver">Domain</a>&nbsp;domain,
     <a href="../../maze/graph_solver/Distance.html" title="interface in maze.graph_solver">Distance</a>&nbsp;g,
     <a href="../../maze/graph_solver/Distance.html" title="interface in maze.graph_solver">Distance</a>&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../maze/graph_solver/Domain.html" title="interface in maze.graph_solver">Domain</a></code></td>
<td class="colLast"><code><strong><a href="../../maze/graph_solver/Astar.html#getDomain()">getDomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../maze/graph_solver/Distance.html" title="interface in maze.graph_solver">Distance</a></code></td>
<td class="colLast"><code><strong><a href="../../maze/graph_solver/Astar.html#getG()">getG</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../maze/graph_solver/Distance.html" title="interface in maze.graph_solver">Distance</a></code></td>
<td class="colLast"><code><strong><a href="../../maze/graph_solver/Astar.html#getH()">getH</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../maze/graph_solver/Astar.html#search()">search</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/graph_solver/Astar.html#setDomain(maze.graph_solver.Domain)">setDomain</a></strong>(<a href="../../maze/graph_solver/Domain.html" title="interface in maze.graph_solver">Domain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/graph_solver/Astar.html#setG(maze.graph_solver.Distance)">setG</a></strong>(<a href="../../maze/graph_solver/Distance.html" title="interface in maze.graph_solver">Distance</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../maze/graph_solver/Astar.html#setH(maze.graph_solver.Distance)">setH</a></strong>(<a href="../../maze/graph_solver/Distance.html" title="interface in maze.graph_solver">Distance</a>&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_maze.graph_solver.AbsSearcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maze.graph_solver.<a href="../../maze/graph_solver/AbsSearcher.html" title="class in maze.graph_solver">AbsSearcher</a></h3>
<code><a href="../../maze/graph_solver/AbsSearcher.html#addToClosedList(maze.graph_solver.Node)">addToClosedList</a>, <a href="../../maze/graph_solver/AbsSearcher.html#addToOpenList(maze.graph_solver.Node)">addToOpenList</a>, <a href="../../maze/graph_solver/AbsSearcher.html#closedListContains(maze.graph_solver.Node)">closedListContains</a>, <a href="../../maze/graph_solver/AbsSearcher.html#getNode(maze.graph_solver.Node)">getNode</a>, <a href="../../maze/graph_solver/AbsSearcher.html#getNumOfEvaluatedNodes()">getNumOfEvaluatedNodes</a>, <a href="../../maze/graph_solver/AbsSearcher.html#isOpenListEmpty()">isOpenListEmpty</a>, <a href="../../maze/graph_solver/AbsSearcher.html#openListContains(maze.graph_solver.Node)">openListContains</a>, <a href="../../maze/graph_solver/AbsSearcher.html#pollFromOpenList()">pollFromOpenList</a>, <a href="../../maze/graph_solver/AbsSearcher.html#removeFromClosedList(maze.graph_solver.Node)">removeFromClosedList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Astar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Astar</h4>
<pre>public&nbsp;Astar()</pre>
</li>
</ul>
<a name="Astar(maze.graph_solver.Domain, maze.graph_solver.Distance, maze.graph_solver.Distance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Astar</h4>
<pre>public&nbsp;Astar(<a href="../../maze/graph_solver/Domain.html" title="interface in maze.graph_solver">Domain</a>&nbsp;domain,
     <a href="../../maze/graph_solver/Distance.html" title="interface in maze.graph_solver">Distance</a>&nbsp;g,
     <a href="../../maze/graph_solver/Distance.html" title="interface in maze.graph_solver">Distance</a>&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;double&nbsp;search()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../maze/graph_solver/AbsSearcher.html#search()">search</a></code>&nbsp;in class&nbsp;<code><a href="../../maze/graph_solver/AbsSearcher.html" title="class in maze.graph_solver">AbsSearcher</a></code></dd>
</dl>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="../../maze/graph_solver/Domain.html" title="interface in maze.graph_solver">Domain</a>&nbsp;getDomain()</pre>
</li>
</ul>
<a name="setDomain(maze.graph_solver.Domain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(<a href="../../maze/graph_solver/Domain.html" title="interface in maze.graph_solver">Domain</a>&nbsp;domain)</pre>
</li>
</ul>
<a name="getG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG</h4>
<pre>public&nbsp;<a href="../../maze/graph_solver/Distance.html" title="interface in maze.graph_solver">Distance</a>&nbsp;getG()</pre>
</li>
</ul>
<a name="setG(maze.graph_solver.Distance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setG</h4>
<pre>public&nbsp;void&nbsp;setG(<a href="../../maze/graph_solver/Distance.html" title="interface in maze.graph_solver">Distance</a>&nbsp;g)</pre>
</li>
</ul>
<a name="getH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH</h4>
<pre>public&nbsp;<a href="../../maze/graph_solver/Distance.html" title="interface in maze.graph_solver">Distance</a>&nbsp;getH()</pre>
</li>
</ul>
<a name="setH(maze.graph_solver.Distance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setH</h4>
<pre>public&nbsp;void&nbsp;setH(<a href="../../maze/graph_solver/Distance.html" title="interface in maze.graph_solver">Distance</a>&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Astar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/graph_solver/AbsSearcher.html" title="class in maze.graph_solver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../maze/graph_solver/Distance.html" title="interface in maze.graph_solver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/graph_solver/Astar.html" target="_top">Frames</a></li>
<li><a href="Astar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
