<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue May 27 08:09:45 IDT 2014 -->
<title>view.dialogs</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../view/dialogs/package-summary.html" target="classFrame">view.dialogs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InputDialog.html" title="class in view.dialogs" target="classFrame">InputDialog</a></li>
<li><a href="ServerInputDialog.html" title="class in view.dialogs" target="classFrame">ServerInputDialog</a></li>
</ul>
</div>
</body>
</html>
