<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue May 27 08:09:45 IDT 2014 -->
<title>Model</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/IModel.html" title="interface in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/ModelState.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../common/SmartObservable.html" title="class in common">common.SmartObservable</a></li>
<li>
<ul class="inheritance">
<li>model.Model</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/IModel.html" title="interface in model">IModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../game_2048/model/Game2048Model.html" title="class in game_2048.model">Game2048Model</a>, <a href="../maze/model/MazeModel.html" title="class in maze.model">MazeModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Model</span>
extends <a href="../common/SmartObservable.html" title="class in common">SmartObservable</a>
implements <a href="../model/IModel.html" title="interface in model">IModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Model.html#Model()">Model</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#getCell(int, int)">getCell</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/GameState.html" title="enum in model">GameState</a></code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#getGameState()">getGameState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#getScore()">getScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#loadFromFile(java.lang.String)">loadFromFile</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#print()">print</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#saveToFile(java.lang.String)">saveToFile</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#setCell(int, int, int)">setCell</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#setCellIfEmpty(int, int, int)">setCellIfEmpty</a></strong>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#setData(int[][])">setData</a></strong>(int[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#setGameState(model.GameState)">setGameState</a></strong>(<a href="../model/GameState.html" title="enum in model">GameState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Model.html#undo()">undo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_model.IModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="../model/IModel.html" title="interface in model">IModel</a></h3>
<code><a href="../model/IModel.html#addObserver(java.util.Observer)">addObserver</a>, <a href="../model/IModel.html#moveDown()">moveDown</a>, <a href="../model/IModel.html#moveDownLeft()">moveDownLeft</a>, <a href="../model/IModel.html#moveDownRight()">moveDownRight</a>, <a href="../model/IModel.html#moveLeft()">moveLeft</a>, <a href="../model/IModel.html#moveRight()">moveRight</a>, <a href="../model/IModel.html#moveUp()">moveUp</a>, <a href="../model/IModel.html#moveUpLeft()">moveUpLeft</a>, <a href="../model/IModel.html#moveUpRight()">moveUpRight</a>, <a href="../model/IModel.html#reset()">reset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCell(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCell</h4>
<pre>public&nbsp;void&nbsp;setCell(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../model/IModel.html#setCell(int, int, int)">setCell</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setCellIfEmpty(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellIfEmpty</h4>
<pre>public&nbsp;void&nbsp;setCellIfEmpty(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;value)</pre>
</li>
</ul>
<a name="saveToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile(java.lang.String&nbsp;path)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../model/IModel.html#saveToFile(java.lang.String)">saveToFile</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>public&nbsp;void&nbsp;loadFromFile(java.lang.String&nbsp;path)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../model/IModel.html#loadFromFile(java.lang.String)">loadFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;int&nbsp;getCell(int&nbsp;x,
          int&nbsp;y)</pre>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;int[][]&nbsp;getData()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../model/IModel.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setData(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(int[][]&nbsp;data)</pre>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../model/IModel.html#getScore()">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getGameState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public&nbsp;<a href="../model/GameState.html" title="enum in model">GameState</a>&nbsp;getGameState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../model/IModel.html#getGameState()">getGameState</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setGameState(model.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre>public&nbsp;void&nbsp;setGameState(<a href="../model/GameState.html" title="enum in model">GameState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../model/IModel.html#undo()">undo</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;print()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/IModel.html" title="interface in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/ModelState.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
