<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue May 27 08:09:45 IDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game_2048/view/Game2048Board.html" title="class in game_2048.view"><span class="strong">Game2048Board</span></a> - Class in <a href="../game_2048/view/package-summary.html">game_2048.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game_2048/view/Game2048Board.html#Game2048Board(org.eclipse.swt.widgets.Composite, int)">Game2048Board(Composite, int)</a></span> - Constructor for class game_2048.view.<a href="../game_2048/view/Game2048Board.html" title="class in game_2048.view">Game2048Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Game2048HelpRequest.html" title="class in data"><span class="strong">Game2048HelpRequest</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/Game2048HelpRequest.html#Game2048HelpRequest(int[][], int)">Game2048HelpRequest(int[][], int)</a></span> - Constructor for class data.<a href="../data/Game2048HelpRequest.html" title="class in data">Game2048HelpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game_2048/model/Game2048Model.html" title="class in game_2048.model"><span class="strong">Game2048Model</span></a> - Class in <a href="../game_2048/model/package-summary.html">game_2048.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game_2048/model/Game2048Model.html#Game2048Model(int)">Game2048Model(int)</a></span> - Constructor for class game_2048.model.<a href="../game_2048/model/Game2048Model.html" title="class in game_2048.model">Game2048Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game_2048/view/Game2048View.html" title="class in game_2048.view"><span class="strong">Game2048View</span></a> - Class in <a href="../game_2048/view/package-summary.html">game_2048.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game_2048/view/Game2048View.html#Game2048View(org.eclipse.swt.widgets.Display)">Game2048View(Display)</a></span> - Constructor for class game_2048.view.<a href="../game_2048/view/Game2048View.html" title="class in game_2048.view">Game2048View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game_2048/model/package-summary.html">game_2048.model</a> - package game_2048.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../game_2048/view/package-summary.html">game_2048.view</a> - package game_2048.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GameSelector.html" title="class in view"><span class="strong">GameSelector</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/GameSelector.html#GameSelector(org.eclipse.swt.widgets.Display)">GameSelector(Display)</a></span> - Constructor for class view.<a href="../view/GameSelector.html" title="class in view">GameSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GameState.html" title="enum in model"><span class="strong">GameState</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/NodeMazeActionPair.html#getAction()">getAction()</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/NodeMazeActionPair.html" title="class in maze.graph_solver">NodeMazeActionPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelState.html#getArgs()">getArgs()</a></span> - Method in class model.<a href="../model/ModelState.html" title="class in model">ModelState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ViewEvent.html#getArgs()">getArgs()</a></span> - Method in enum view.<a href="../view/ViewEvent.html" title="enum in view">ViewEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Model.html#getCell(int, int)">getCell(int, int)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/ConfigHandler.html#getCurrentServer()">getCurrentServer()</a></span> - Static method in class http.<a href="../http/ConfigHandler.html" title="class in http">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/IModel.html#getData()">getData()</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Model.html#getData()">getData()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelState.html#getData()">getData()</a></span> - Method in class model.<a href="../model/ModelState.html" title="class in model">ModelState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/Distance.html#getDistance(maze.graph_solver.Node, maze.graph_solver.Node)">getDistance(Node, Node)</a></span> - Method in interface maze.graph_solver.<a href="../maze/graph_solver/Distance.html" title="interface in maze.graph_solver">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/MazeAirDistance.html#getDistance(maze.graph_solver.Node, maze.graph_solver.Node)">getDistance(Node, Node)</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/MazeAirDistance.html" title="class in maze.graph_solver">MazeAirDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/MazeDistanceG.html#getDistance(maze.graph_solver.Node, maze.graph_solver.Node)">getDistance(Node, Node)</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/MazeDistanceG.html" title="class in maze.graph_solver">MazeDistanceG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/Astar.html#getDomain()">getDomain()</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/Astar.html" title="class in maze.graph_solver">Astar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/Node.html#getF()">getF()</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/model/MazeModel.html#getFinish()">getFinish()</a></span> - Method in class maze.model.<a href="../maze/model/MazeModel.html" title="class in maze.model">MazeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/Astar.html#getG()">getG()</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/Astar.html" title="class in maze.graph_solver">Astar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/Node.html#getG()">getG()</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/IModel.html#getGameState()">getGameState()</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Model.html#getGameState()">getGameState()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/Domain.html#getGoalNode()">getGoalNode()</a></span> - Method in interface maze.graph_solver.<a href="../maze/graph_solver/Domain.html" title="interface in maze.graph_solver">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/MazeDomain.html#getGoalNode()">getGoalNode()</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/MazeDomain.html" title="class in maze.graph_solver">MazeDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/Astar.html#getH()">getH()</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/Astar.html" title="class in maze.graph_solver">Astar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/HelpRequest.html#getHints()">getHints()</a></span> - Method in class http.<a href="../http/HelpRequest.html" title="class in http">HelpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/dialogs/InputDialog.html#getInput()">getInput()</a></span> - Method in class view.dialogs.<a href="../view/dialogs/InputDialog.html" title="class in view.dialogs">InputDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/MazeDomain.html#getMaze()">getMaze()</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/MazeDomain.html" title="class in maze.graph_solver">MazeDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/Domain.html#getMazeActions(maze.graph_solver.Node)">getMazeActions(Node)</a></span> - Method in interface maze.graph_solver.<a href="../maze/graph_solver/Domain.html" title="interface in maze.graph_solver">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/MazeDomain.html#getMazeActions(maze.graph_solver.Node)">getMazeActions(Node)</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/MazeDomain.html" title="class in maze.graph_solver">MazeDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/dialogs/InputDialog.html#getMessage()">getMessage()</a></span> - Method in class view.dialogs.<a href="../view/dialogs/InputDialog.html" title="class in view.dialogs">InputDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/MazeAction.html#getName()">getName()</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/MazeAction.html" title="class in maze.graph_solver">MazeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/AbsSearcher.html#getNode(maze.graph_solver.Node)">getNode(Node)</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/AbsSearcher.html" title="class in maze.graph_solver">AbsSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/Node.html#getNode()">getNode()</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/NodeMazeActionPair.html#getNode()">getNode()</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/NodeMazeActionPair.html" title="class in maze.graph_solver">NodeMazeActionPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/AbsSearcher.html#getNumOfEvaluatedNodes()">getNumOfEvaluatedNodes()</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/AbsSearcher.html" title="class in maze.graph_solver">AbsSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/Searcher.html#getNumOfEvaluatedNodes()">getNumOfEvaluatedNodes()</a></span> - Method in interface maze.graph_solver.<a href="../maze/graph_solver/Searcher.html" title="interface in maze.graph_solver">Searcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/Game2048HelpRequest.html#getScore()">getScore()</a></span> - Method in class data.<a href="../data/Game2048HelpRequest.html" title="class in data">Game2048HelpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/IModel.html#getScore()">getScore()</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Model.html#getScore()">getScore()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelState.html#getScore()">getScore()</a></span> - Method in class model.<a href="../model/ModelState.html" title="class in model">ModelState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/ConfigHandler.ServerConfig.html#getSelectedServer()">getSelectedServer()</a></span> - Method in class http.<a href="../http/ConfigHandler.ServerConfig.html" title="class in http">ConfigHandler.ServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/ConfigHandler.html#getServerConfig()">getServerConfig()</a></span> - Static method in class http.<a href="../http/ConfigHandler.html" title="class in http">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/model/MazeModel.html#getStart()">getStart()</a></span> - Method in class maze.model.<a href="../maze/model/MazeModel.html" title="class in maze.model">MazeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/Domain.html#getStartNode()">getStartNode()</a></span> - Method in interface maze.graph_solver.<a href="../maze/graph_solver/Domain.html" title="interface in maze.graph_solver">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/MazeDomain.html#getStartNode()">getStartNode()</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/MazeDomain.html" title="class in maze.graph_solver">MazeDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/Game2048HelpRequest.html#getState()">getState()</a></span> - Method in class data.<a href="../data/Game2048HelpRequest.html" title="class in data">Game2048HelpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ModelState.html#getState()">getState()</a></span> - Method in class model.<a href="../model/ModelState.html" title="class in model">ModelState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/BaseTile.html#getValue()">getValue()</a></span> - Method in class view.<a href="../view/BaseTile.html" title="class in view">BaseTile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
