<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue May 27 08:09:45 IDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../model/IModel.html#saveToFile(java.lang.String)">saveToFile(String)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Model.html#saveToFile(java.lang.String)">saveToFile(String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/AbsSearcher.html#search()">search()</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/AbsSearcher.html" title="class in maze.graph_solver">AbsSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/Astar.html#search()">search()</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/Astar.html" title="class in maze.graph_solver">Astar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/Searcher.html#search(maze.graph_solver.Node, maze.graph_solver.Node)">search(Node, Node)</a></span> - Method in interface maze.graph_solver.<a href="../maze/graph_solver/Searcher.html" title="interface in maze.graph_solver">Searcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/graph_solver/Searcher.html" title="interface in maze.graph_solver"><span class="strong">Searcher</span></a> - Interface in <a href="../maze/graph_solver/package-summary.html">maze.graph_solver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="strong">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#Server()">Server()</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/dialogs/ServerInputDialog.html" title="class in view.dialogs"><span class="strong">ServerInputDialog</span></a> - Class in <a href="../view/dialogs/package-summary.html">view.dialogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/dialogs/ServerInputDialog.html#ServerInputDialog(org.eclipse.swt.widgets.Shell)">ServerInputDialog(Shell)</a></span> - Constructor for class view.dialogs.<a href="../view/dialogs/ServerInputDialog.html" title="class in view.dialogs">ServerInputDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/NodeMazeActionPair.html#setAction(maze.graph_solver.MazeAction)">setAction(MazeAction)</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/NodeMazeActionPair.html" title="class in maze.graph_solver">NodeMazeActionPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ViewEvent.html#setArgs(java.lang.String)">setArgs(String)</a></span> - Method in enum view.<a href="../view/ViewEvent.html" title="enum in view">ViewEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/IModel.html#setCell(int, int, int)">setCell(int, int, int)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Model.html#setCell(int, int, int)">setCell(int, int, int)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Model.html#setCellIfEmpty(int, int, int)">setCellIfEmpty(int, int, int)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/ConfigHandler.html#setCurrentServer(java.lang.String)">setCurrentServer(String)</a></span> - Static method in class http.<a href="../http/ConfigHandler.html" title="class in http">ConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Model.html#setData(int[][])">setData(int[][])</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Board.html#setData(int[][])">setData(int[][])</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/Astar.html#setDomain(maze.graph_solver.Domain)">setDomain(Domain)</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/Astar.html" title="class in maze.graph_solver">Astar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/Node.html#setF(double)">setF(double)</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/Astar.html#setG(maze.graph_solver.Distance)">setG(Distance)</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/Astar.html" title="class in maze.graph_solver">Astar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/Node.html#setG(double)">setG(double)</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/Node.html" title="class in maze.graph_solver">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Model.html#setGameState(model.GameState)">setGameState(GameState)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/Astar.html#setH(maze.graph_solver.Distance)">setH(Distance)</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/Astar.html" title="class in maze.graph_solver">Astar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/dialogs/InputDialog.html#setInput(java.lang.String)">setInput(String)</a></span> - Method in class view.dialogs.<a href="../view/dialogs/InputDialog.html" title="class in view.dialogs">InputDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/MazeDomain.html#setMaze(maze.model.MazeModel)">setMaze(MazeModel)</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/MazeDomain.html" title="class in maze.graph_solver">MazeDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/dialogs/InputDialog.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class view.dialogs.<a href="../view/dialogs/InputDialog.html" title="class in view.dialogs">InputDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../maze/graph_solver/NodeMazeActionPair.html#setNode(maze.graph_solver.Node)">setNode(Node)</a></span> - Method in class maze.graph_solver.<a href="../maze/graph_solver/NodeMazeActionPair.html" title="class in maze.graph_solver">NodeMazeActionPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/Game2048HelpRequest.html#setScore(int)">setScore(int)</a></span> - Method in class data.<a href="../data/Game2048HelpRequest.html" title="class in data">Game2048HelpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#setServerStateListener(server.ServerStateListener)">setServerStateListener(ServerStateListener)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../data/Game2048HelpRequest.html#setState(int[][])">setState(int[][])</a></span> - Method in class data.<a href="../data/Game2048HelpRequest.html" title="class in data">Game2048HelpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../http/HelpRequest.html#setState(int[][], int)">setState(int[][], int)</a></span> - Method in class http.<a href="../http/HelpRequest.html" title="class in http">HelpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/BaseTile.html#setValue(int)">setValue(int)</a></span> - Method in class view.<a href="../view/BaseTile.html" title="class in view">BaseTile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/SmartObservable.html" title="class in common"><span class="strong">SmartObservable</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../common/SmartObservable.html#SmartObservable()">SmartObservable()</a></span> - Constructor for class common.<a href="../common/SmartObservable.html" title="class in common">SmartObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#start()">start()</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#stop()">stop()</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
