<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue May 27 08:09:45 IDT 2014 -->
<title>data</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../data/package-summary.html" target="classFrame">data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Game2048HelpRequest.html" title="class in data" target="classFrame">Game2048HelpRequest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Direction.html" title="enum in data" target="classFrame">Direction</a></li>
</ul>
</div>
</body>
</html>
